{
  "name": "compuute-scan",
  "version": "0.6.0",
  "description": "Static security scanner for MCP servers. Covers 84%+ of the MCP ecosystem (TS/JS/Python/Go/Rust/C#/Java/Kotlin). Zero dependencies. OWASP + NIS2 + GDPR + DORA mapped. Offline CVE matching.",
  "main": "compuute-scan.js",
  "bin": {
    "compuute-scan": "./compuute-scan.js"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node death-by-mcp/test.js",
    "verify": "node verify-integrity.js",
    "verify:hash": "node verify-integrity.js --hash",
    "prepublishOnly": "node verify-integrity.js --audit-only && node death-by-mcp/test.js"
  },
  "keywords": ["mcp", "security", "scanner", "owasp", "nis2", "dora", "gdpr", "audit", "pii", "python", "golang", "typescript", "rust", "csharp", "java", "kotlin", "cve"],
  "author": "Compuute AB",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Compuute/compuute-scan.git"
  },
  "bugs": "https://github.com/Compuute/compuute-scan/issues",
  "homepage": "https://compuute.se",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "compuute-scan.js",
    "verify-integrity.js",
    "SECURITY.md",
    "README.md",
    "LICENSE"
  ]
}
